<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>AVIATION SOLUTION</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/26/ed/fe/26edfe7476f61c0afa0ad92574065225.gif');
        }
        #titulo{
            color: white;
            font-family: fantasy;
            font-size: 100px;
        }
        #cuerpo{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #cabecera{
            background-color: hwb(0 0% 100%);
            font-family: fantasy;
            font-size: 30px;
        }
        #opcion{
            color: white;
        }

        #caja{
        background: hwb(209 54% 1%);
        }
    </style>
</head>
<body>
    <header class="container" id="cabecera">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/" class="nav-link px-2 link-secondary" id="opcion">Inicio</a></li>
            <li><a href="/nosotros" class="nav-link px-2 link-body-emphasis" id="opcion">Nosotros</a></li>
            <li><a href="/contactanos" class="nav-link px-2 link-body-emphasis" id="opcion">Contactanos</a></li>
        </ul>
    </header>
    <div class="col-sm-12 col-lg-12 col-xl-12">
        <center><h1 id="titulo">Contactanos</h1></center>
        <center><h3 id="cuerpo">Envianos un mensaje:</h3></center>
        <div class="card">
            <div id="caja" class="card-body">
                    <div class="form-group">
                        <label for="txtnombreplato">Numero de DNI:</label>
                        <input type="text" class="form-control" id="txtnombreplato" name="txtnombreplato"><br>
                    </div>
                    <div class="form-group">
                        <label for="txtcredito">Describe tu consulta:</label>
                        <textarea name="comentarios" class="form-control" rows="10" cols="40"></textarea><br>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary form-control">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>